{
  "name": "wicg-focus-ring",
  "version": "2.0.1",
  "description": "Polyfill for :focus-ring pseudo-selector",
  "scripts": {
    "lint": "eslint src/*.js",
    "test": "npm run lint",
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "prepublish": "npm run test && npm run build"
  },
  "main": "dist/focus-ring.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/WICG/focus-ring.git"
  },
  "author": "WICG",
  "license": "W3C",
  "bugs": {
    "url": "https://github.com/WICG/focus-ring/issues"
  },
  "homepage": "https://github.com/WICG/focus-ring",
  "devDependencies": {
    "eslint": "^3.13.1",
    "eslint-config-google": "^0.7.1",
    "rollup": "^0.41.6",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-watch": "^3.2.2"
  },
  "dependencies": {
    "dom-classlist": "^1.0.1",
    "element-closest": "^2.0.2"
  }
}
